<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Work Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder
            */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            ex: font: italic bolder 3em 'Work Sans', sans-serif; 
            */
        }
        h2{
            font: bold em arial;
        }
        
            /*
            Medidas absolutas
            cm, mm, in, px, pt,pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus dolor reprehenderit eius id. Quia voluptatibus autem nam quam explicabo porro pariatur iste aperiam dolor? Quae optio perspiciatis quo impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, nobis eligendi! Vel laudantium, illo sed deleniti, itaque, cupiditate asperiores facilis mollitia vitae animi perferendis ut excepturi enim? Aliquid, necessitatibus nemo!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A architecto magni nobis eveniet alias? Natus, ex inventore, perferendis ipsam quo tenetur labore architecto neque, dignissimos hic beatae est modi a!</p>
</body>
</html>