<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #     =  id
            .     =  class
            :     =  pseudo-class
            ::    =  pseudo-element
            >     =  children      
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;

        }
        a::before{
            content: '⇒ ';
        }
        a::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/MauroFuchsF" target="_blank">Repositorio do Github</a></li>
        <li><a href="https://www.facebook.com/Lythejoker/" target="_blank">Perfil do facebook</a></li>
        <li> <a href="https://www.linkedin.com/in/mauro-fuchs/" target="_blank">Perfil do linkedin</a></li>
    </ul>
</body>
</html>