<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font externa downloads</title>
    <style>
        @font-face {
            font-family: 'Letterland';
            src: url('fonts/Letterland.otf') format('opentype');
            font-weight: normal;
            font-style: normal;



            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            - */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Letterland' ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <H1>Fontes externas downloads</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum at eos suscipit quae, molestias, atque tempora consectetur iusto voluptates repellat quaerat quis, enim aut dolor sequi cupiditate deserunt temporibus? Adipisci?</p>
</body>
</html>